# FlickerLoader

./: README.md  build.gradle  dependencies.gradle
apk/: FlickerLoader.apk
app/: build.gradle
app/src/androidTest/java/com/gaurav/flickerloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/flickerloader/: BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt  BaseView.kt  Injection.kt  Util.kt  ViewExtensions.kt
app/src/main/java/com/gaurav/flickerloader/data/: ImageRepository.kt  ImageRepositoryImpl.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/gaurav/flickerloader/data/api/: FlickerApi.kt
app/src/main/java/com/gaurav/flickerloader/data/apiservice/: ApiService.kt
app/src/main/java/com/gaurav/flickerloader/data/entity/: ApiEntities.kt
app/src/main/java/com/gaurav/flickerloader/ui/: ImageListAdapter.kt  MainActivity.kt  MainActivityPresenter.kt  MainPresenter.kt  SearchImageActivity.kt  SearchImagePresenter.kt  SearchImagePresenterImpl.kt  SearchImageView.kt  WorkerFragment.kt
app/src/main/java/com/gaurav/flickerloader/widget/: PaginatedAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  footer_view.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/gaurav/flickerloader/: ExampleUnitTest.kt  MockData.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/gaurav/flickerloader/ui/: SearchImagePresenterImplTest.kt
tools/: checkstyle.gradle  findbugs.gradle
