ext {
    //Android
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    kotlin_version = '1.3.0-rc-190'

    //Libraries
    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    loggingInterceptorVersion = '3.10.0'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.16.0'


    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat            : "com.android.support:appcompat-v7:${supportLibVersion}",
            constraintLayout     : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            recyclerView         : "com.android.support:recyclerview-v7:${supportLibVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            junit                : "junit:junit:${jUnitVersion}",
            mockito              : "org.mockito:mockito-core:${mockitoVersion}",
    ]

}